class AddIndexToUsersEmail < ActiveRecord::Migration[6.0]
  def change
    # 1
    add_index :users, :email, unique: true
  end
end

# 1
# add_index :追加したいテーブル名, カラム名, 必要ならオプション名
# add_index:とは特定のカラムからデータを取得する際に、
# テーブルの中の特定のカラムのデータを複製し検索が行いやすいようにするための記述。
# 多くのデータを格納するテーブルの、
# 格納される値がそれぞれ異なるようなカラム(unique制約のかかったカラムなど)の中で、
# 検索がよく行われるカラムに対してadd_indexの記述を張ることで検索を簡単にしたいときに使う。
# usersテーブルのemailカラムにインデックスを追加するために、
# add_indexというRails のメソッドを使っています。
# インデックス自体は一意性を強 制しませんが、オプションで unique: true を指定することで、
# 強制できるようになります。
# もちろん、リスト 6.2 の users テーブル用のマイグレーションファイルを単に編集することも可能なの
# ですが、その場合ロールバックが必要となり、マイグレーションが戻ってしまいます。データモデルの変更
# が必要になったらその都度マイグレーションを行うのが Rails 流です。